# AI标书系统 - Nginx配置模板
#
# 使用说明：
# 1. 复制此模板: cp ai-tender.conf.template ai-tender.conf
# 2. 修改下面标记 TODO 的配置项
# 3. 部署到服务器: sudo cp ai-tender.conf /etc/nginx/conf.d/
# 4. 测试配置: sudo nginx -t
# 5. 重启服务: sudo systemctl reload nginx

server {
    listen 80;
    server_name YOUR_SERVER_IP;  # TODO: 修改为您的服务器IP或域名

    # ==================== 文件上传配置 ====================
    # 【重要】设置最大上传文件大小为100MB（支持审计报告等大型PDF）
    client_max_body_size 100M;

    # HTTP/2优化配置（解决大文件上传ERR_HTTP2_PING_FAILED错误）
    # 注意：某些nginx版本这些指令已过时，如有警告可删除
    http2_max_field_size 64k;
    http2_max_header_size 64k;
    http2_recv_timeout 600s;

    # 客户端请求体缓冲区大小
    client_body_buffer_size 128k;

    # 临时文件存储路径（用于大文件上传）
    client_body_temp_path /var/tmp/nginx_client_body_temp;

    # ==================== 超时配置 ====================
    # 代理连接超时（10分钟，支持大文件上传）
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    # 客户端超时
    client_header_timeout 600s;
    client_body_timeout 600s;
    send_timeout 600s;

    # ==================== 主应用代理 ====================
    location / {
        proxy_pass http://127.0.0.1:8110;  # TODO: 确认Flask应用端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 禁用缓冲（对于SSE流式响应很重要）
        proxy_buffering off;
        proxy_cache off;
    }

    # ==================== 静态文件优化 ====================
    location /static/ {
        alias /var/www/ai-tender-system/ai_tender_system/web/static/;  # TODO: 修改为实际项目路径

        # 缓存策略
        expires 1y;
        add_header Cache-Control "public, immutable";

        # Gzip压缩
        gzip on;
        gzip_types text/css application/javascript application/json;
        gzip_min_length 1000;
        gzip_comp_level 6;
    }

    # ==================== 上传文件访问 ====================
    location /uploads/ {
        alias /var/www/ai-tender-system/ai_tender_system/data/uploads/;  # TODO: 修改为实际项目路径

        # 内部访问控制（可选）
        # internal;  # 仅允许通过Flask代理访问

        # 禁止缓存上传文件
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # ==================== Gzip全局压缩 ====================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # ==================== 安全配置 ====================
    # 隐藏Nginx版本号
    server_tokens off;

    # 防止点击劫持
    add_header X-Frame-Options "SAMEORIGIN" always;

    # XSS保护
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # 内容安全策略（根据实际需求调整）
    # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';" always;

    # ==================== 错误页面 ====================
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # ==================== 访问日志 ====================
    access_log /var/log/nginx/ai-tender-access.log;
    error_log /var/log/nginx/ai-tender-error.log;
}

# ==================== HTTPS配置模板（可选） ====================
# 如果需要启用HTTPS，取消下面的注释并配置SSL证书
#
# server {
#     listen 443 ssl http2;
#     server_name YOUR_DOMAIN;  # TODO: 修改为您的域名
#
#     # SSL证书配置
#     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;  # TODO: 修改域名
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;  # TODO: 修改域名
#
#     # SSL优化
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     # 复制上面HTTP server块中的所有location配置
#     client_max_body_size 100M;
#
#     location / {
#         proxy_pass http://127.0.0.1:8110;
#         # ... 其他proxy配置
#     }
#
#     location /static/ {
#         alias /var/www/ai-tender-system/ai_tender_system/web/static/;
#         # ... 其他静态文件配置
#     }
#
#     # ... 其他location块
# }
#
# # HTTP自动跳转HTTPS
# server {
#     listen 80;
#     server_name YOUR_DOMAIN;  # TODO: 修改为您的域名
#     return 301 https://$server_name$request_uri;
# }
